m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Karthik/Documents/Projects/green-risc/simulation/questa
vmaxii_and1
Z1 !s110 1748272418
!i10b 1
!s100 e5T62Wc^oZTh3XEDVk:Zm1
IW>kk@YA]RAz99<G8B:_B=1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1741260378
Z4 8c:/intelfpga_lite/24.1std/quartus/eda/sim_lib/maxii_atoms.v
Z5 Fc:/intelfpga_lite/24.1std/quartus/eda/sim_lib/maxii_atoms.v
L0 290
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1748272417.000000
Z8 !s107 c:/intelfpga_lite/24.1std/quartus/eda/sim_lib/maxii_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|maxii_ver|c:/intelfpga_lite/24.1std/quartus/eda/sim_lib/maxii_atoms.v|
!i113 1
Z10 o-vlog01compat -work maxii_ver
Z11 tCvgOpt 0
vmaxii_and16
R1
!i10b 1
!s100 CZiIj6h^1`n4H4k=zG::=3
IWGG[=m_B:<12j88BM<<j`1
R2
R0
R3
R4
R5
L0 303
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmaxii_asynch_lcell
R1
!i10b 1
!s100 T_0SmR7QHnDzca_;686Kb3
Ig[_Fd45]Tgi0bE`c1UPX:1
R2
R0
R3
R4
R5
L0 464
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmaxii_b17mux21
R1
!i10b 1
!s100 QIen]a2H1j@NDQc1k?aG^3
I:@R>gEB3e^;GDX54TPb0]3
R2
R0
R3
R4
R5
L0 343
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmaxii_b5mux21
R1
!i10b 1
!s100 5BMgH994c]jRLC2^DL4V33
IG3O2=UOH4ejjf]G3fJNcW0
R2
R0
R3
R4
R5
L0 364
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmaxii_bmux21
R1
!i10b 1
!s100 N`ma14VZ9_Xc^O8;[L4QY2
I?>:=Z[Ai:LEc6c?nnIA=V0
R2
R0
R3
R4
R5
L0 332
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmaxii_crcblock
R1
!i10b 1
!s100 h65a=d8h0ZV]IofkJOIzg2
Ig@003:V]ZL1ZZC3?kBbC41
R2
R0
R3
R4
R5
L0 432
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmaxii_dffe
R1
!i10b 1
!s100 f;QVnAFbD<=m^8AYZ3jY[0
IZNODZzimdBiAD?D^@_VeL0
R2
R0
R3
R4
R5
L0 172
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmaxii_io
R1
!i10b 1
!s100 6N0LISe9]U[_Y6;h:NP6:2
ID7Z9Del84iZOGae8f8@E70
R2
R0
R3
R4
R5
L0 1553
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmaxii_jtag
R1
!i10b 1
!s100 UXYK3XH8ifeAoh7<cI9T21
IYzh0;XLdQnin1Xf5n`1SV3
R2
R0
R3
R4
R5
L0 385
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmaxii_lcell
R1
!i10b 1
!s100 i5PYDD5<0dD]h0TBM4Bc>3
Ig4^mHU:eUXSf1NN]i=QN>2
R2
R0
R3
R4
R5
L0 1025
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmaxii_lcell_register
R1
!i10b 1
!s100 9IEFPLoY55zF@dKjaVM2K0
IUe06<GJ5iOTh7M]j=VcdN0
R2
R0
R3
R4
R5
L0 824
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmaxii_mux21
R1
!i10b 1
!s100 hLI6jN0QWg`GjJkhodSnL1
IM5DHfVbIMzN`GC11HXIV33
R2
R0
R3
R4
R5
L0 222
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmaxii_mux41
R1
!i10b 1
!s100 9emHfmo?G9:5_I[?6O0Yk0
IIoj@VW6`Z96aFX5mo7kh=3
R2
R0
R3
R4
R5
L0 249
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmaxii_nmux21
R1
!i10b 1
!s100 5YQSiz6WEZXKN;V[bb7eb3
I7SNf;?i``L?V554[K2Z7U2
R2
R0
R3
R4
R5
L0 354
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
UMAXII_PRIM_DFFE
!s110 1748272417
!i10b 1
!s100 KNYg?J1T4`:iGcb8@:[c_0
IULSFVG][cL]4coDF5DNNM3
R2
R0
R3
R4
R5
L0 23
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@a@x@i@i_@p@r@i@m_@d@f@f@e
UMAXII_PRIM_DFFEAS
R1
!i10b 1
!s100 M<RmKBda[`FMN7W_P1CmT0
IHYFBIfLbiX_`VKGZmn5Da2
R2
R0
R3
R4
R5
L0 96
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@a@x@i@i_@p@r@i@m_@d@f@f@e@a@s
UMAXII_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 LI1F1:C2f1Zl`5L@AbGQX3
ITBj8BEPJf_RjFD8^>gI_P2
R2
R0
R3
R4
R5
L0 134
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@a@x@i@i_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vmaxii_routing_wire
R1
!i10b 1
!s100 P`XjElR[kOO1_j0DOj6Of1
I0P80DhMMMHGT4zGe6>^M01
R2
R0
R3
R4
R5
L0 1747
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmaxii_ufm
R1
!i10b 1
!s100 0Kjd6T2P:gBb?O=KL>^O^1
IiYH92;ocZ>`4T:5PYQmSe3
R2
R0
R3
R4
R5
L0 1152
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
