vendor_name = ModelSim
source_file = 1, C:/Users/Karthik/Documents/Projects/green-risc/greenrisc.v
source_file = 1, C:/Users/Karthik/Documents/Projects/green-risc/programmer.v
source_file = 1, C:/Users/Karthik/Documents/Projects/green-risc/rom.v
source_file = 1, C:/Users/Karthik/Documents/Projects/green-risc/db/greenrisc.cbx.xml
design_name = greenrisc
instance = comp, \clk~I , clk, greenrisc, 1
instance = comp, \flash~I , flash, greenrisc, 1
instance = comp, \din[7]~I , din[7], greenrisc, 1
instance = comp, \din[6]~I , din[6], greenrisc, 1
instance = comp, \din[5]~I , din[5], greenrisc, 1
instance = comp, \din[4]~I , din[4], greenrisc, 1
instance = comp, \din[3]~I , din[3], greenrisc, 1
instance = comp, \din[2]~I , din[2], greenrisc, 1
instance = comp, \din[1]~I , din[1], greenrisc, 1
instance = comp, \din[0]~I , din[0], greenrisc, 1
instance = comp, \addr[7]~I , addr[7], greenrisc, 1
instance = comp, \addr[6]~I , addr[6], greenrisc, 1
instance = comp, \addr[5]~I , addr[5], greenrisc, 1
instance = comp, \addr[4]~I , addr[4], greenrisc, 1
instance = comp, \addr[3]~I , addr[3], greenrisc, 1
instance = comp, \addr[2]~I , addr[2], greenrisc, 1
instance = comp, \addr[1]~I , addr[1], greenrisc, 1
instance = comp, \addr[0]~I , addr[0], greenrisc, 1
