// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "05/19/2025 10:10:08"

// 
// Device: Altera EPM240T100C3 Package TQFP100
// 

// 
// This Verilog file should be used for QuestaSim (Verilog) only
// 

`timescale 1 ns/ 1 ps

module greenrisc (
	clk,
	flash,
	din,
	addr);
input 	clk;
input 	flash;
input 	[0:7] din;
input 	[0:7] addr;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;


// Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \flash~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(flash));
// synopsys translate_off
defparam \flash~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \din[7]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(din[7]));
// synopsys translate_off
defparam \din[7]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \din[6]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(din[6]));
// synopsys translate_off
defparam \din[6]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \din[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(din[5]));
// synopsys translate_off
defparam \din[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \din[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(din[4]));
// synopsys translate_off
defparam \din[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \din[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(din[3]));
// synopsys translate_off
defparam \din[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \din[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(din[2]));
// synopsys translate_off
defparam \din[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \din[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(din[1]));
// synopsys translate_off
defparam \din[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \din[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(din[0]));
// synopsys translate_off
defparam \din[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \addr[7]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(addr[7]));
// synopsys translate_off
defparam \addr[7]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \addr[6]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(addr[6]));
// synopsys translate_off
defparam \addr[6]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \addr[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(addr[5]));
// synopsys translate_off
defparam \addr[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \addr[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(addr[4]));
// synopsys translate_off
defparam \addr[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \addr[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(addr[3]));
// synopsys translate_off
defparam \addr[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \addr[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(addr[2]));
// synopsys translate_off
defparam \addr[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \addr[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(addr[1]));
// synopsys translate_off
defparam \addr[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \addr[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(addr[0]));
// synopsys translate_off
defparam \addr[0]~I .operation_mode = "input";
// synopsys translate_on

endmodule
