|greenrisc
clk => ~NO_FANOUT~
flash => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => ~NO_FANOUT~
addr[3] => ~NO_FANOUT~
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
reset => reset.IN1


|greenrisc|pc:pc1
next_pc[0] => ~NO_FANOUT~
next_pc[1] => ~NO_FANOUT~
next_pc[2] => ~NO_FANOUT~
next_pc[3] => ~NO_FANOUT~
next_pc[4] => ~NO_FANOUT~
next_pc[5] => ~NO_FANOUT~
next_pc[6] => ~NO_FANOUT~
next_pc[7] => ~NO_FANOUT~
next_pc[8] => ~NO_FANOUT~
next_pc[9] => ~NO_FANOUT~
next_pc[10] => ~NO_FANOUT~
next_pc[11] => ~NO_FANOUT~
next_pc[12] => ~NO_FANOUT~
next_pc[13] => ~NO_FANOUT~
next_pc[14] => ~NO_FANOUT~
next_pc[15] => ~NO_FANOUT~
next_pc[16] => ~NO_FANOUT~
next_pc[17] => ~NO_FANOUT~
next_pc[18] => ~NO_FANOUT~
next_pc[19] => ~NO_FANOUT~
next_pc[20] => ~NO_FANOUT~
next_pc[21] => ~NO_FANOUT~
next_pc[22] => ~NO_FANOUT~
next_pc[23] => ~NO_FANOUT~
next_pc[24] => ~NO_FANOUT~
next_pc[25] => ~NO_FANOUT~
next_pc[26] => ~NO_FANOUT~
next_pc[27] => ~NO_FANOUT~
next_pc[28] => ~NO_FANOUT~
next_pc[29] => ~NO_FANOUT~
next_pc[30] => ~NO_FANOUT~
next_pc[31] => ~NO_FANOUT~
reset => pc[0]~reg0.CLK
reset => pc[1]~reg0.CLK
reset => pc[2]~reg0.CLK
reset => pc[3]~reg0.CLK
reset => pc[4]~reg0.CLK
reset => pc[5]~reg0.CLK
reset => pc[6]~reg0.CLK
reset => pc[7]~reg0.CLK
reset => pc[8]~reg0.CLK
reset => pc[9]~reg0.CLK
reset => pc[10]~reg0.CLK
reset => pc[11]~reg0.CLK
reset => pc[12]~reg0.CLK
reset => pc[13]~reg0.CLK
reset => pc[14]~reg0.CLK
reset => pc[15]~reg0.CLK
reset => pc[16]~reg0.CLK
reset => pc[17]~reg0.CLK
reset => pc[18]~reg0.CLK
reset => pc[19]~reg0.CLK
reset => pc[20]~reg0.CLK
reset => pc[21]~reg0.CLK
reset => pc[22]~reg0.CLK
reset => pc[23]~reg0.CLK
reset => pc[24]~reg0.CLK
reset => pc[25]~reg0.CLK
reset => pc[26]~reg0.CLK
reset => pc[27]~reg0.CLK
reset => pc[28]~reg0.CLK
reset => pc[29]~reg0.CLK
reset => pc[30]~reg0.CLK
reset => pc[31]~reg0.CLK
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= pc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= pc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= pc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= pc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= pc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= pc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[16] <= pc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[17] <= pc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[18] <= pc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[19] <= pc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[20] <= pc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[21] <= pc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[22] <= pc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[23] <= pc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[24] <= pc[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[25] <= pc[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[26] <= pc[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[27] <= pc[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[28] <= pc[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[29] <= pc[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[30] <= pc[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[31] <= pc[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|greenrisc|imem:imem1
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => ~NO_FANOUT~
addr[3] => ~NO_FANOUT~
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
data[0] <= <GND>
data[1] <= <GND>
data[2] <= <GND>
data[3] <= <GND>
data[4] <= <GND>
data[5] <= <GND>
data[6] <= <GND>
data[7] <= <GND>
data[8] <= <GND>
data[9] <= <GND>
data[10] <= <GND>
data[11] <= <GND>
data[12] <= <GND>
data[13] <= <GND>
data[14] <= <GND>
data[15] <= <GND>
data[16] <= <GND>
data[17] <= <GND>
data[18] <= <GND>
data[19] <= <GND>
data[20] <= <GND>
data[21] <= <GND>
data[22] <= <GND>
data[23] <= <GND>
data[24] <= <GND>
data[25] <= <GND>
data[26] <= <GND>
data[27] <= <GND>
data[28] <= <GND>
data[29] <= <GND>
data[30] <= <GND>
data[31] <= <GND>


|greenrisc|decoder:decoder1
instr[0] => ~NO_FANOUT~
instr[1] => ~NO_FANOUT~
instr[2] => ~NO_FANOUT~
instr[3] => ~NO_FANOUT~
instr[4] => ~NO_FANOUT~
instr[5] => ~NO_FANOUT~
instr[6] => ~NO_FANOUT~
instr[7] => ~NO_FANOUT~
instr[8] => ~NO_FANOUT~
instr[9] => ~NO_FANOUT~
instr[10] => ~NO_FANOUT~
instr[11] => ~NO_FANOUT~
instr[12] => ~NO_FANOUT~
instr[13] => ~NO_FANOUT~
instr[14] => ~NO_FANOUT~
instr[15] => ~NO_FANOUT~
instr[16] => ~NO_FANOUT~
instr[17] => ~NO_FANOUT~
instr[18] => ~NO_FANOUT~
instr[19] => ~NO_FANOUT~
instr[20] => ~NO_FANOUT~
instr[21] => ~NO_FANOUT~
instr[22] => ~NO_FANOUT~
instr[23] => ~NO_FANOUT~
instr[24] => ~NO_FANOUT~
instr[25] => ~NO_FANOUT~
instr[26] => ~NO_FANOUT~
instr[27] => ~NO_FANOUT~
instr[28] => ~NO_FANOUT~
instr[29] => ~NO_FANOUT~
instr[30] => ~NO_FANOUT~
instr[31] => ~NO_FANOUT~


