m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Karthik/Documents/Projects/green-risc/simulation/questa
va_graycounter
Z1 !s110 1748272416
!i10b 1
!s100 dbSQenUhE^>zo5H5zAI>X2
Ik=UZkVRdc<<<nnHJMCT;G2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1741240777
Z4 8c:/intelfpga_lite/24.1std/quartus/eda/sim_lib/altera_mf.v
Z5 Fc:/intelfpga_lite/24.1std/quartus/eda/sim_lib/altera_mf.v
L0 52632
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1748272415.000000
Z8 !s107 c:/intelfpga_lite/24.1std/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|c:/intelfpga_lite/24.1std/quartus/eda/sim_lib/altera_mf.v|
!i113 1
Z10 o-vlog01compat -work altera_mf_ver
Z11 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 AkWJ;DfZh:aSW@0O<Yz;83
I[3[S==[?e`gj_f1RC@oNe2
R2
R0
R3
R4
R5
L0 50824
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_aeq_s4
R1
!i10b 1
!s100 nfDGPz6G]];6=ek5BS[=Q0
IelGKU34o:cJCni6fnWe]z0
R2
R0
R3
R4
R5
L0 53583
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_cal
R1
!i10b 1
!s100 M[1<lbTL@z8Jele@7V?1X2
I>UANP^dHPl`iV_SXN3?G22
R2
R0
R3
R4
R5
L0 53052
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_cal_av
R1
!i10b 1
!s100 ^C<]19W[JmPeOfRV1aYfe2
I=T7e[a]S>_;XX>KE>n3WH3
R2
R0
R3
R4
R5
L0 53476
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_cal_c3gxb
R1
!i10b 1
!s100 SUJkF3gboj2UW;0eR1bbR1
I2oKc21nQN>nFWE9ZX:51^1
R2
R0
R3
R4
R5
L0 53279
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_cal_mm
R1
!i10b 1
!s100 _dW8MWGK7ke751:6a;BNV1
IdCc9>PPBUkOh2POG2]h:E2
R2
R0
R3
R4
R5
L0 53154
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_cal_sv
R1
!i10b 1
!s100 NWY`1V]UJOJm7<Z_c]dmf3
I=Uog0S3Ec?U8jhI=fJVT10
R2
R0
R3
R4
R5
L0 53379
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_dfe
R1
!i10b 1
!s100 SJmg^EL[d@d0icgB4c8=03
I]CaH^il<1fT@K0Kado2[E1
R2
R0
R3
R4
R5
L0 53960
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_eyemon
R1
!i10b 1
!s100 IWzHn^kU=IffnNQo@i<CW0
I?ecZeTzGdz0E49[<eYD3?1
R2
R0
R3
R4
R5
L0 53680
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_fault_injection
R1
!i10b 1
!s100 `W:i5k:EQ256Tf1J7<o?_0
IOmS0X;C:BeKF_oil]mz3;0
R2
R0
R3
R4
R5
L0 56028
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtaccumulate
R1
!i10b 1
!s100 Jan6B:jGUPnJI3ocn6Fc32
IA>GFL3W`eU?mUVU^Z2FCQ1
R2
R0
R3
R4
R5
L0 34799
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtclklock
R1
!i10b 1
!s100 88ifaF]j_IW0APWXd<Q5X3
I0=QTX`kzGWbXQQXH1YTdA1
R2
R0
R3
R4
R5
L0 45469
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtddio_bidir
R1
!i10b 1
!s100 9XUz[?AghzY[h[YPaPFlg0
IRK_T4L0<FDQ6fDaNFej8R3
R2
R0
R3
R4
R5
L0 46909
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtddio_in
R1
!i10b 1
!s100 j7f8kekLLZ^S>Kd1PFM733
ILRMX83KYH]B;k?zj45K8O2
R2
R0
R3
R4
R5
L0 46395
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtddio_out
R1
!i10b 1
!s100 L:5mG`PJB<S9^^:o>cI5o3
IAA5VlEGY@`UcOeEP4WHV71
R2
R0
R3
R4
R5
L0 46658
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtdpram
R1
!i10b 1
!s100 Lz`EXWbCX]SoR6J]8OG@81
IcJ5C8P=CG>G[QaN33diFL3
R2
R0
R3
R4
R5
L0 47048
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vALTERA_DEVICE_FAMILIES
Z12 !s110 1748272415
!i10b 1
!s100 Ie0_`X3Yi6=65^n?0c5aN3
I9m;zZK:eVdVO:h<BQ4F3@3
R2
R0
R3
R4
R5
L0 1433
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R12
!i10b 1
!s100 PH5i_RH6C@2cMRnc4>ae12
I^I_ISoG4IJ2TBQQN=PlKj1
R2
R0
R3
R4
R5
L0 1311
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R12
!i10b 1
!s100 nTma^h04MOBz8;HdmmAdW1
I2z3QW<ZV^zZHHX9lP[jzP0
R2
R0
R3
R4
R5
L0 72
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 08MIVEbC8MLP>o?TgAiji3
I?E`k@LQ3d5WYCBZTIe^TM0
R2
R0
R3
R4
R5
L0 52858
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 lkNii2R^A4z>L@lg12`Mi3
IG7m>m>A7g>H8:dhDiHS7Z3
R2
R0
R3
R4
R5
L0 53017
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtera_syncram_derived
R1
!i10b 1
!s100 WhJLiZgMJ>@CXFJk^7UYe1
IV?jG>mhCQd_MKLBgPKi[O2
R2
R0
R3
R4
R5
L0 31875
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtera_syncram_derived_forwarding_logic
R1
!i10b 1
!s100 >2clE14XI0V=k]HRz[bo01
IYADISe_AMLH>Z9;EmPmBT3
R2
R0
R3
R4
R5
L0 34710
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtfp_mult
R1
!i10b 1
!s100 U]`NKTMDiZmRHR^lnL1C_1
Ij3SGRTa`Za=bDnFl2INRC3
R2
R0
R3
R4
R5
L0 44582
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtlvds_rx
R1
!i10b 1
!s100 5>V0J2VHk1QIL0Kb^`oOk3
Izma8gH70Gi>0BMCQh<P>_3
R2
R0
R3
R4
R5
L0 23845
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtlvds_tx
R1
!i10b 1
!s100 QaneNi:AiJ_?o9UQZAJJD0
IlW=:ok5MFK54HCRU1d4ZB0
R2
R0
R3
R4
R5
L0 27432
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtmult_accum
R1
!i10b 1
!s100 ENCHQ]fGgSZ?2P6oS9FjU1
ITJjH21SKDC2Nf2=KRR<G@0
R2
R0
R3
R4
R5
L0 35041
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtmult_add
R1
!i10b 1
!s100 Ak`:5nS6Yag>ZZOoEUdfG2
IIW2KM1JU@OWl34YDoAQTV2
R2
R0
R3
R4
R5
L0 37246
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtparallel_flash_loader
R1
!i10b 1
!s100 dzb_D_gb:O@7aSg]CJoA50
ISHYWS=S]Y^inogh;Ja5;m3
R2
R0
R3
R4
R5
L0 55873
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtpll
R1
!i10b 1
!s100 [SX62M8C0J@z:hfdAbBD;3
IaZ?AZzddnLGAG=U>k?AMH2
R2
R0
R3
R4
R5
L0 21831
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtserial_flash_loader
R1
!i10b 1
!s100 ^@[hVnahLMR0TZX@;LO;Z1
IX5Ai]?V9nzEfzhm>DYm5A1
R2
R0
R3
R4
R5
L0 55994
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtshift_taps
R1
!i10b 1
!s100 9GI^e_LH:]l6TW8EV;OFD0
I=WhJAHc`93NiH?P]?EVhn0
R2
R0
R3
R4
R5
L0 52487
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtsource_probe
R1
!i10b 1
!s100 h@lgdJd;]DEgSaM?83i_b1
Ij:m`CF7[5O=;6>:im[`d?1
R2
R0
R3
R4
R5
L0 56154
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtsqrt
R1
!i10b 1
!s100 WgI7dm::LS9cc=^VZ;X5_0
IQ<:Gfm?WlkK=mgiNX=ag=0
R2
R0
R3
R4
R5
L0 45267
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtsquare
R1
!i10b 1
!s100 [g`>liH99gI6>[cbJX@iS1
I0Lm?U[6SomOSONQU8ZHRd2
R2
R0
R3
R4
R5
L0 52723
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtstratixii_oct
R1
!i10b 1
!s100 `2zMMCO8b?C8?mS`2>JBE0
I=B61B<=V0V`0HGlfg;B:R2
R2
R0
R3
R4
R5
L0 55857
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtsyncram
R1
!i10b 1
!s100 bz>KXLIYkUh83NYafTQRY2
I?cj<ai50fDJBX?Ec;:;Hh2
R2
R0
R3
R4
R5
L0 47593
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valtsyncram_body
R1
!i10b 1
!s100 MT[iOECg]G=0P5[<;g`;j3
IzZ;Gin>O`6TWN_3]MC=PS2
R2
R0
R3
R4
R5
L0 47887
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
varm_m_cntr
R12
!i10b 1
!s100 aE>Dk`dHV;WL1F5DL`IJe0
I^24_Zna^M<zCbLPb>[4zc0
R2
R0
R3
R4
R5
L0 6560
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
varm_n_cntr
R12
!i10b 1
!s100 XVOhjdU?l`B?8Uf;M45`N2
IY5L^gog@eMUkfJ_OhIFI43
R2
R0
R3
R4
R5
L0 6640
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
varm_scale_cntr
R12
!i10b 1
!s100 j]gN?cGBNo4nUKi^cZIh[0
InNG=FH>1>BcF1OW=oFlLk2
R2
R0
R3
R4
R5
L0 6722
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcda_m_cntr
R1
!i10b 1
!s100 :_<zBWUomnj5alzgCU8:]0
IOR2;e_GTMTczh?0HXh=:Y3
R2
R0
R3
R4
R5
L0 14499
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcda_n_cntr
R1
!i10b 1
!s100 nV^XiEi5JIcj0HOIXaGc03
IgNzCfioN;KUo_YaOP]Rze3
R2
R0
R3
R4
R5
L0 14580
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcda_scale_cntr
R1
!i10b 1
!s100 4J1MoLY9=kLfU@38IMIjc2
IdzRS<A27MN7bmC_ghj[Fh2
R2
R0
R3
R4
R5
L0 14651
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcycloneiiigl_post_divider
R1
!i10b 1
!s100 @9Y`?FFYTN>9NX;gW1OfG1
IhPW]MWe6NoVaFfPRCIc_i0
R2
R0
R3
R4
R5
L0 18369
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo
R1
!i10b 1
!s100 n]iiNP?fcdCOg48mhG>K10
Ia^?MlPezcaH=?TS81YaJ?2
R2
R0
R3
R4
R5
L0 31730
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_async
R1
!i10b 1
!s100 CYN]=hW7=`5WKWioJTHOh2
IM_3cbBPMbJ3fgLNVTRcn20
R2
R0
R3
R4
R5
L0 29931
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_dffpipe
R1
!i10b 1
!s100 ia3^jk>5PlXYlWnk=0^bA2
Ic=LE61lOIL:b4DENg>^031
R2
R0
R3
R4
R5
L0 29701
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_fefifo
R1
!i10b 1
!s100 lF2^;262N2^VfPCdeD[XC0
I=;Y<cB4fTcEi_I0:HDnIU3
R2
R0
R3
R4
R5
L0 29779
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_low_latency
R1
!i10b 1
!s100 9gEMl@^0HJAHD_In;@FSo0
I8_bBJkORCBhU`ljG^ORS=3
R2
R0
R3
R4
R5
L0 30782
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_mixed_widths
R1
!i10b 1
!s100 CC0_0]i:Pmj;SZeDiY_]D3
I?1oD6CD[;4HQAWcEMb^ZR1
R2
R0
R3
R4
R5
L0 31400
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdcfifo_sync
R1
!i10b 1
!s100 8_j0GZJ=::^k^=eC]niKC2
II]V4ZaI`6@lb9z8ENY5IE2
R2
R0
R3
R4
R5
L0 30473
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdffp
R12
!i10b 1
!s100 SnNjJNaU3KC[OThjodVFi2
IHH=f3=GZ16;lkzAOk@JIh3
R2
R0
R3
R4
R5
L0 2338
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdummy_hub
R1
!i10b 1
!s100 O2SP42lETAUU:H;0^=g[P2
IiIC0EdHg5;Jj`FgncASPe2
R2
R0
R3
R4
R5
L0 55331
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vflexible_lvds_rx
R1
!i10b 1
!s100 =A[1>cnWD4bCcB91>CiRN3
IXYN>MWe<AVHSX6izaBJ^n0
R2
R0
R3
R4
R5
L0 25899
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vflexible_lvds_tx
R1
!i10b 1
!s100 @Q<BJQzK]C0CKO3JZ;zaT1
IjogHo_9?LMzHO<Aj3=Pkz1
R2
R0
R3
R4
R5
L0 29141
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vjtag_tap_controller
R1
!i10b 1
!s100 TMjXJdE4iVa`CCcZ08RjH0
IfNl@:D99VVJ6@9^B^]TV]3
R2
R0
R3
R4
R5
L0 54874
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlcell
R12
!i10b 1
!s100 5QGV:R[KdXJ5TR1bkQiUU0
Ia@[oa4jG]c4dK_X71Rhge2
R2
R0
R3
R4
R5
L0 35
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vMF_cycloneiii_pll
R1
!i10b 1
!s100 i8Pz?4iB:f]]S6g?8liLj1
IVGob3cB[nZaNEUcUOO0:z0
R2
R0
R3
R4
R5
L0 14778
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R1
!i10b 1
!s100 ;Ham8kVCc_eoORKCnKBCm2
Ig;fMdF5SE?J0aWEIHZmMX0
R2
R0
R3
R4
R5
L0 18107
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R1
!i10b 1
!s100 Y6P6>dF6[=ng@eP]XcCbT1
IfO?N0aQePLA7EZI^@LiJG3
R2
R0
R3
R4
R5
L0 18188
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R1
!i10b 1
!s100 ?zF?YB::hdSOAl`J3dMKg0
I2f8WAQz[oaJO5LR=<1DG80
R2
R0
R3
R4
R5
L0 18458
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R1
!i10b 1
!s100 F@V]ZGa7Ngd1a`457Y=:J3
I1L9ozY=P<N:5?G4o?k1PC2
R2
R0
R3
R4
R5
L0 18259
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R12
!i10b 1
!s100 0HDLA_Ae606hC35WQ6^7]2
I@j]2Dej@8Eji@Ufgno01z3
R2
R0
R3
R4
R5
L0 2695
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_pll_reg
vMF_stratix_pll
R12
!i10b 1
!s100 kITDCAAk7nE?EU[@=@9Oo1
I[Gzffk>GeZf9AB=K2jFnI3
R2
R0
R3
R4
R5
L0 2754
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_stratix_pll
vMF_stratixii_pll
R12
!i10b 1
!s100 m<j8S?b80d7m:cRfTMSCR0
II2G4mX8T6NEe1F<mo?`f33
R2
R0
R3
R4
R5
L0 6845
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_stratixii_pll
vMF_stratixiii_pll
R12
!i10b 1
!s100 >>583Yjn4HPZb7`:4`;I@1
I6KG];ZZMoCGSMkUl:dm1<3
R2
R0
R3
R4
R5
L0 10676
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 B44=I8XWS=Kn]@JRlX;m@1
IVMi<;EYXhQDSb9H>aROG21
R2
R0
R3
R4
R5
L0 51507
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpll_iobuf
R12
!i10b 1
!s100 Y>n^z1AP@XWBOng[;X`=B1
IjEKTFTkL:i13?dJ[Gmb@L1
R2
R0
R3
R4
R5
L0 2371
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vscfifo
R1
!i10b 1
!s100 ec`LW1]SOQcHaDVCcR9i81
INQ_iU;Q@R1DGg^A[YWekJ0
R2
R0
R3
R4
R5
L0 51676
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsignal_gen
R1
!i10b 1
!s100 0c[jE0:@22UFeoQiWHh1o2
I@5a[P1:5<7F;;;3@WkZ883
R2
R0
R3
R4
R5
L0 54307
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsld_signaltap
R1
!i10b 1
!s100 X`P0g;3PN62PBDXdk=5`M1
I4LgBkY7^lkM7?N2Xj7XZ:2
R2
R0
R3
R4
R5
L0 55715
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsld_virtual_jtag
R1
!i10b 1
!s100 543o=[kScDSLNkFY4Fi0T0
IcgIEYk<_K55loUHUGAzfd1
R2
R0
R3
R4
R5
L0 55588
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 Q5zLF_ELBgB[>Q^WK8QAh1
IDXfN7WD[kSRD@GkEfFV]D3
R2
R0
R3
R4
R5
L0 56076
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratix_lvds_rx
R1
!i10b 1
!s100 iWi`6Rm2^8][31l`]o]GU1
I3HEIXXO4e_5XfMj1VjBTM0
R2
R0
R3
R4
R5
L0 25062
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratix_tx_outclk
R1
!i10b 1
!s100 iTzn2jz]7YkRDOSCc:d^U1
Ic@W]_lfCc3_b@1eo`E;]j2
R2
R0
R3
R4
R5
L0 28932
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixgx_dpa_lvds_rx
R1
!i10b 1
!s100 o@H]oeNFD6;I^ZV32=FWY0
I53YcO<bh58Yff>9mbmkR^1
R2
R0
R3
R4
R5
L0 25170
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixii_lvds_rx
R1
!i10b 1
!s100 km9L=F?k>jN^Gdd;?>^1e2
I@2`3g7>[HlRJCFET6C^`=0
R2
R0
R3
R4
R5
L0 25573
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixii_tx_outclk
R1
!i10b 1
!s100 0kHYaz:U=bPn4Bh]]Y:140
IRDK?_QSDo5:SI0^8K27BY0
R2
R0
R3
R4
R5
L0 29040
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixiii_lvds_rx
R1
!i10b 1
!s100 W2J;iZG6HQKzEi:V4O?aL0
IcOg<:HEZm;h=k>zL3Q9Hi2
R2
R0
R3
R4
R5
L0 26372
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixiii_lvds_rx_channel
R1
!i10b 1
!s100 ;zQ@QEgzfFW?JWK1:YM9L0
I4@`5e7K4bT3HccP0EEnBV1
R2
R0
R3
R4
R5
L0 26554
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixiii_lvds_rx_dpa
R1
!i10b 1
!s100 mVWfSV]52AgP<<OJg8I@B2
IbSdX8Bfe;zSi5^U8dV]N11
R2
R0
R3
R4
R5
L0 27163
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstratixv_local_clk_divider
R1
!i10b 1
!s100 PARB0<==A6G<0l35>Vj9B0
ITToBA_=@IN_<a=emC_dgO0
R2
R0
R3
R4
R5
L0 28838
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstx_m_cntr
R12
!i10b 1
!s100 ?>o7Q<XCBPSD4HoGd5:>A0
IX[:EXEkNCP]KbDmSMUTAo0
R2
R0
R3
R4
R5
L0 2397
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstx_n_cntr
R12
!i10b 1
!s100 ?P@b:4DafJ_^m9ka]DFD53
IY[1Fa^HfTaC`Fd^=cI:WT2
R2
R0
R3
R4
R5
L0 2475
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vstx_scale_cntr
R12
!i10b 1
!s100 a@[2eTC]]LIFm0QFl5WUj2
IA026j5NMKAjNbli]1n>=J2
R2
R0
R3
R4
R5
L0 2560
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vttn_m_cntr
R12
!i10b 1
!s100 ;3NK]8TY<L]eQ[IJY0gF32
IYVCUmkCMiz=aGNQzOjTVa2
R2
R0
R3
R4
R5
L0 10397
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vttn_n_cntr
R12
!i10b 1
!s100 7nCN0ZiXcEmbIBT5Y>_4a1
ID?:Lfe;`2I3d:Pz:iFnTg2
R2
R0
R3
R4
R5
L0 10478
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vttn_scale_cntr
R12
!i10b 1
!s100 _jZZ0@3D`H8_VG516F<O_0
ILC>[mmaWf;@b:`J:YJfPO2
R2
R0
R3
R4
R5
L0 10549
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
